spring.datasource.platform=h2

security.user.name=neil
security.user.password=neil
#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar

logging.level.org.springframework.security=DEBUG
